resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/14rcole/integration-service/config/default?ref=b64076e7b9573cc774c811fc6b3aac8ac7ac09b7
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: rycole
    newTag: test
namespace: integration-service
patches:
  - ./manager_resources_patch.yaml
